<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Hit</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Kanit";
      }
      body {
        background-color: rgb(96, 158, 96);
        text-align: center;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        margin: 50px 50px;
      }
      span,
      h4 {
        font-size: 2rem;
      }
      span a {
        text-decoration: none;
        color: rgb(184, 29, 29);
      }
      span a:hover {
        color: rgb(53, 53, 180);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Welcome to Bubble Hit!</h1>
      <h4>You have to score as much as you can in a minute</h4>
      <span><a href="firstPage.html">Click here</a> and challenge yourself!</span>
    </main>
  </body>
</html>
